# WPFMusicLibrary

./: README.md
WPFMusicLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayListAddWindow.xaml  PlayListAddWindow.xaml.cs  RelayCommand.cs  WPFMusicLibrary.csproj  WPFMusicLibrary.sln
WPFMusicLibrary/Data/: MDBData.cs  MusicDBContext.cs
WPFMusicLibrary/Entitys/: Album.cs  Artist.cs  Category.cs  Countrie.cs  Genre.cs  PlayList.cs  Treck.cs
WPFMusicLibrary/Models/: MusicDBModel.cs
